{
  "expo": {
    "name": "DEV-XIHMAI",
    "slug": "xihmai",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.xanthe.xihmai",
      "android.config.googleMaps.apiKey": "AIzaSyDsSA3_Rjl3WUFG-ht29XqJ9K6yIm-0H0I"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4a1046ed-dbf0-479b-bc93-a238c93021ab"
      }
    },
    "scheme": "xihmai",
    "android.config.googleMaps.apiKey": "AIzaSyDsSA3_Rjl3WUFG-ht29XqJ9K6yIm-0H0I"
  }
}
